#  https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-apache-on-ubuntu-14-04

<IfModule mod_ssl.c>
<VirtualHost *:443>
  ServerName www.schwartze-ansingh.com
  DocumentRoot /var/www/www.schwartze-ansingh.com

  <Directory "/var/www/www.schwartze-ansingh.com">
    # https://stackoverflow.com/questions/44038456/how-to-setup-apache-server-for-react-route
    RewriteEngine on
    # Don't rewrite files or directories
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    # Rewrite everything else to index.html to allow html5 state links
    RewriteRule ^ index.html [L]
  </Directory>

  ProxyPass /schwartzeapi/ http://localhost:8084/
  ProxyPassReverse /schwartzeapi/ http://localhost:8084/

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/www.schwartze-ansingh.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/www.schwartze-ansingh.com/privkey.pem
</VirtualHost>
</IfModule>
